abstract=Este vocabulario extiende la W3C Semantic Sensor Network Ontology (SSN) con propiedades específicas para la representación de datos relacionados con la calidad del aire.
ontologyTitle=Calidad del aire
ontologyPrefix=esair
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/medio-ambiente/calidad-aire#
ontologyName=Vocabulario sobre calidad del aire
thisVersionURI=https://github.com/opencitydata/medio-ambiente-calidad-aire/releases/tag/v1.0
latestVersionURI=http://vocab.linkeddata.es/datosabiertos/def/medio-ambiente/calidad-aire
previousVersionURI=https://github.com/opencitydata/medio-ambiente-calidad-aire/releases/tag/v0.2
dateOfRelease=2019-01-26
ontologyRevisionNumber=Ontología para describir datos de calidad del aire en una ciudad. En la versión 0.2 se añadieron referencias al tesauro de contaminantes (http://dd.eionet.europa.eu/vocabulary/aq/pollutant/) publicado por la European Environment Agency. En la versión 1.0 se ha actualizado la ontología a la última versión de la W3C Semantic Sensor Network Ontology (SOSA)
licenseURI=http://creativecommons.org/licenses/by/4.0/
licenseName=CC BY 4.0
licenseIconURL=https://i.creativecommons.org/l/by-nc-sa/2.0/88x31.png
citeAs=Corcho O (2019) Vocabulario sobre calidad del aire. http://vocab.linkeddata.es/datosabiertos/def/medio-ambiente/calidad-aire
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Oscar Corcho
authorsURI=http://linkedin.com/in/ocorcho
authorsInstitution=Ontology Engineering Group - Universidad Politécnica de Madrid y Localidata
contributors=Hugo Lafuente
contributorsURI=https://github.com/hlafuente
contributorsInstitution=Localidata
importedOntologyNames=sosa
importedOntologyURIs=http://www.w3.org/ns/sosa/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
