
abstract=Este vocabulario extiende la W3C Semantic Sensor Network Ontology (SSN) con propiedades específicas para la representación de datos relacionados con la calidad del aire.
ontologyTitle=Calidad del aire
ontologyPrefix=esair
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/medio-ambiente/calidad-aire#
ontologyName=Vocabulario sobre calidad del aire
thisVersionURI=http://vocab.linkeddata.es/datosabiertos/def/medio-ambiente/calidad-aire/0.2
latestVersionURI=http://vocab.linkeddata.es/datosabiertos/def/medio-ambiente/calidad-aire
previousVersionURI=http://vocab.linkeddata.es/datosabiertos/def/medio-ambiente/calidad-aire/0.1
dateOfRelease=2016-02-25
ontologyRevisionNumber=Ontología para describir datos de calidad del aire en una ciudad. En la versión 0.2 se han añadido referencias al tesauro de contaminantes (http://dd.eionet.europa.eu/vocabulary/aq/pollutant/) publicado por la European Environment Agency
licenseURI=http://creativecommons.org/licenses/by/4.0/
licenseName=CC BY 4.0
licenseIconURL=https://i.creativecommons.org/l/by-nc-sa/2.0/88x31.png
citeAs=Corcho O (2016) Vocabulario sobre calidad del aire. http://vocab.linkeddata.es/datosabiertos/def/medio-ambiente/calidad-aire
authors=Oscar Corcho
authorsURI=http://linkedin.com/in/ocorcho
authorsInstitution=Ontology Engineering Group - Universidad Politécnica de Madrid y LocaliData
contributors=Hugo Lafuente
contributorsURI=https://github.com/hlafuente
contributorsInstitution=Localidata
importedOntologyNames=http://purl.oclc.org/NET/ssnx/ssn
importedOntologyURIs=http://purl.oclc.org/NET/ssnx/ssn
extendedOntologyNames=
extendedOntologyURIs=
