
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/medio-ambiente/calidad-aire
ontologyName=[Ontology Name]
thisVersionURI=http://vocab.linkeddata.es/datosabiertos/def/medio-ambiente/calidad-aire/1.0
latestVersionURI=
previousVersionURI=
dateOfRelease=2019-01-26
ontologyRevisionNumber=Ontología para describir datos de calidad del aire en una ciudad. En la versión 0.2 se añdieron referencias al tesauro de contaminantes (http://dd.eionet.europa.eu/vocabulary/aq/pollutant/) publicado por la European Environment Agency. En la versión 1.0 se ha actualizado la ontología a la última versión de la W3C Semantic Sensor Network Ontology (SOSA)
licenseURI=null
licenseName=Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Hugo Lafuente (Localidata);Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid, Localidata)
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=&lt;http://www.w3.org/ns/sosa/&gt;
importedOntologyURIs=http://www.w3.org/ns/sosa/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
