
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/medio-ambiente/calidad-aire#
ontologyName=[Ontology Name]
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=Versión inicial de una ontología para describir datos de calidad del aire en una ciudad
licenseURI=http://creativecommons.org/licenses/by/4.0/
licenseName=null
licenseIconURL=null
citeAs=
authors=Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid, LocaliData)
authorsURI=
authorsInstitution=
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=http://purl.oclc.org/NET/ssnx/ssn
importedOntologyURIs=http://purl.oclc.org/NET/ssnx/ssn
extendedOntologyNames=
extendedOntologyURIs=
